{
  "name": "ClickSimulator",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://Junaiyo.github.io/ClickSimulator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.4",
    "gh-pages": "^5.0.0",
    "rollup": "^2.79.1"
  }
}
